server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 92.113.146.148;

    root /home/admin/telegram_invite/frontend/dist;
    index index.html;

    location /config/ {
        alias /home/admin/telegram_invite/frontend/dist/config/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://127.0.0.1:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
